# dmit2018-full-project

./: README.md
eBike/: eBike.sln
eBike/eBikeSystem/: eBikeBackEndExtensions.cs  eBikeSystem.csproj  efpt.config.json
eBike/eBikeSystem/BLL/Purchasing/: PurchasingServices.cs
eBike/eBikeSystem/DAL/: eBikeContext.cs
eBike/eBikeSystem/Entities/: Category.cs  Coupon.cs  Customer.cs  CustomerVehicle.cs  DatabaseVersion.cs  Employee.cs  Job.cs  JobDetail.cs  JobDetailPart.cs  Part.cs  Position.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  ReceiveOrder.cs  ReceiveOrderDetail.cs  ReturnedOrderDetail.cs  Sale.cs  SaleDetail.cs  SaleRefund.cs  SaleRefundDetail.cs  StandardJob.cs  UnorderedPurchaseItemCart.cs  Vendor.cs
eBike/eBikeSystem/ModelViews/Purchasing/: ItemView.cs  PurchaseOrderDetailView.cs  PurchaseOrderView.cs  VendorView.cs
eBike/eBikeWebApp/: Program.cs  eBikeWebApp.csproj
eBike/eBikeWebApp/Components/: App.razor  SimpleComponentDialog.razor  _Imports.razor
eBike/eBikeWebApp/Components/Layout/: NavMenu.razor
eBike/eBikeWebApp/Components/Pages/eBikePages/: Purchasing.razor  Purchasing.razor.cs  Purchasing.razor.css
eBike/eBikeWebApp/Properties/: launchSettings.json
