<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorDialog" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BLL\Servicing\" />
    <Folder Include="BLL\SalesReturns\" />
    <Folder Include="BLL\Receiving\" />
    <Folder Include="ModelViews\Receiving\" />
    <Folder Include="ModelViews\SalesReturns\" />
    <Folder Include="ModelViews\Servicing\" />
  </ItemGroup>

</Project>
