<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b344878a-6bf4-4b1f-8d28-5cc7b340bc31</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eBikeSystem\eBikeSystem.csproj" />
  </ItemGroup>

</Project>
